server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_role_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
# localhost:8090/

